<template>
	<view class="tui-tabs">
		<scroll-view id="tab-bar" scroll-with-animation class="tui-scroll-h" :scroll-x="true" :show-scrollbar="false"
		 :scroll-into-view="scrollInto">
			<view v-for="(tab, index) in tabBars" :key="tab.id" class="tui-tab-item" :id="tab.id" :data-current="index" @click="tabClick">
				<!-- #ifdef APP-PLUS -->
				<text class="tui-tab-item-title" :class="{ 'tui-tab-item-title-active': tabIndex == index }">{{ tab.name }}</text>
				<!-- #endif -->

				<!-- #ifndef APP-PLUS -->
				<view class="tui-tab-item-title" :class="{ 'tui-tab-item-title-active': tabIndex == index }">{{ tab.name }}</view>
				<!-- #endif -->
			</view>
		</scroll-view>
		<view class="tui-line-h"></view>
		<swiper :current="tabIndex" class="tui-swiper-box" :duration="300" @change="tabChange">
			<swiper-item class="tui-swiper-item" v-for="(tab, index1) in newsList" :key="index1">
				<!-- #ifdef APP-NVUE -->
				<list class="tui-scroll-v" enableBackToTop="true" scroll-y loadmoreoffset="15" @loadmore="loadMore(index1)">
					<refresh class="tui-refresh" @refresh="onrefresh(index1)" @pullingdown="onpullingdown" :display="tab.refreshing ? 'show' : 'hide'">
						<div class="tui-refresh-view">
							<image class="tui-refresh-icon" :src="refreshIcon" :style="{ width: tab.refreshing || pulling ? 0 : '20px' }"
							 :class="{ 'tui-refresh-icon-active': tab.refreshFlag }"></image>
							<loading-indicator class="tui-loading-icon" animating="true" v-if="tab.refreshing"></loading-indicator>
							<text class="tui-loading-text">{{ tab.refreshText }}</text>
						</div>
					</refresh>
					<cell v-for="(newsitem, index2) in tab.data" :key="newsitem.id">
						<t-news-item :entity="newsitem" @close="close(index1, index2)" :lastChild="index2 === tab.data.length - 1" @click="goDetail(newsitem)"></t-news-item>
					</cell>
					<cell class="tui-loading-more" v-if="tab.isLoading || tab.pageIndex > 3">
						<text class="tui-loadmore-line" v-if="tab.pageIndex > 3"></text>
						<text class="tui-loading-more-text">{{ tab.loadingText }}</text>
					</cell>
				</list>
				<!-- #endif -->
				<!-- #ifndef APP-NVUE -->
				<scroll-view class="tui-scroll-v" refresher-enabled :refresher-triggered="tab.refreshing" refresher-background="#fafafa"
				 enable-back-to-top :refresher-threshold="100" scroll-y @scrolltolower="loadMore(index1)" @refresherrefresh="onrefresh">
					<!--小程序ios端 不设高度会导致无法滚动-->
					<view style="min-height:101%">
						<view v-for="(newsitem, index2) in tab.data" :key="newsitem.id">
							<t-news-item :entity="newsitem" :lastChild="index2 === tab.data.length - 1" @click="goDetail(newsitem)"></t-news-item>
						</view>
						<view class="tui-loading-more" v-if="tab.isLoading || tab.pageIndex > 3">
							<text class="tui-loadmore-line" v-if="tab.pageIndex > 3"></text>
							<text class="tui-loading-more-text">{{ tab.loadingText }}</text>
						</view>
					</view>
				</scroll-view>
				<!-- #endif -->
			</swiper-item>
		</swiper>
	</view>
</template>
<script>
	import tNewsItem from '@/components/views/t-news-item/t-news-item.nvue';

	// 缓存最多页数
	const MAX_CACHE_PAGEINDEX = 3;
	// 缓存页签数量
	const MAX_CACHE_PAGE = 3;

	const newsData = [{
			title: '温故知新老师们这些话要牢记',
			imgArr: ['/static/images/product/2.jpg', '/static/images/product/3.jpg', '/static/images/product/4.jpg'],
			badgeType: 1,
			badgeText: '要闻',
			subContent: '央视网新闻'
		},
		{
			title: '美国会表决通过新驻华大使 月底有望赴华',
			imgArr: [],
			badgeType: 2,
			badgeText: '要闻',
			subContent: '央视网新闻'
		},
		{
			title: '哪些专业毕业后收入高?计算机、金融专业排前列金融专业排前列金融专业排前列金融专业排前列金融专业排前列',
			imgArr: ['/static/images/product/2.jpg', '/static/images/product/3.jpg', '/static/images/product/4.jpg'],
			badgeType: 3,
			badgeText: '本地资讯',
			subContent: '粤港精英联盟'
		},
		{
			title: '科创板交易系统准备就绪,不存在首批名单',
			imgArr: [],
			badgeType: 4,
			badgeText: '朋友都看过',
			subContent: '百科故事大全'
		},
		{
			title: '哪些专业毕业后收入高?计算机、金融专业排前列金融专业排前列金融专业排前列金融专业排前列金融专业排前列',
			imgArr: ['/static/images/product/2.jpg', '/static/images/product/3.jpg', '/static/images/product/4.jpg'],
			badgeType: 1,
			badgeText: '本地资讯',
			subContent: '粤港精英联盟'
		},
		{
			title: '温故知新老师们这些话要牢记',
			imgArr: ['/static/images/product/2.jpg', '/static/images/product/3.jpg', '/static/images/product/4.jpg'],
			badgeType: 1,
			badgeText: '要闻',
			subContent: '央视网新闻'
		},
		{
			title: '温故知新老师们这些话要牢记',
			imgArr: ['/static/images/product/2.jpg', '/static/images/product/3.jpg', '/static/images/product/4.jpg'],
			badgeType: 1,
			badgeText: '要闻',
			subContent: '央视网新闻'
		},
		{
			title: '美国会表决通过新驻华大使 月底有望赴华',
			imgArr: [],
			badgeType: 2,
			badgeText: '要闻',
			subContent: '央视网新闻'
		},
		{
			title: '哪些专业毕业后收入高?计算机、金融专业排前列金融专业排前列金融专业排前列金融专业排前列金融专业排前列',
			imgArr: ['/static/images/product/2.jpg', '/static/images/product/3.jpg', '/static/images/product/4.jpg'],
			badgeType: 3,
			badgeText: '本地资讯',
			subContent: '粤港精英联盟'
		},
		{
			title: '科创板交易系统准备就绪,不存在首批名单',
			imgArr: [],
			badgeType: 4,
			badgeText: '朋友都看过',
			subContent: '百科故事大全'
		},
		{
			title: '哪些专业毕业后收入高?计算机、金融专业排前列金融专业排前列金融专业排前列金融专业排前列金融专业排前列',
			imgArr: ['/static/images/product/2.jpg', '/static/images/product/3.jpg', '/static/images/product/4.jpg'],
			badgeType: 1,
			badgeText: '本地资讯',
			subContent: '粤港精英联盟'
		},
		{
			title: '温故知新老师们这些话要牢记',
			imgArr: ['/static/images/product/2.jpg', '/static/images/product/3.jpg', '/static/images/product/4.jpg'],
			badgeType: 1,
			badgeText: '要闻',
			subContent: '央视网新闻'
		}
	];

	export default {
		components: {
			tNewsItem
		},
		data() {
			return {
				isIos: false,
				newsList: [],
				cacheTab: [],
				tabIndex: 0,
				tabBars: [{
						name: '热门',
						id: 'hot'
					},
					{
						name: '娱乐',
						id: 'yule'
					},
					{
						name: '体育',
						id: 'sports'
					},
					{
						name: '国内',
						id: 'domestic'
					},
					{
						name: '财经',
						id: 'finance'
					},
					{
						name: '科技',
						id: 'keji'
					},
					{
						name: '教育',
						id: 'education'
					},
					{
						name: '汽车',
						id: 'car'
					}
				],
				scrollInto: '',
				showTips: false,
				navigateFlag: false,
				pulling: false,
				refreshIcon: 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAFEAAABRBAMAAABYoVcFAAAAKlBMVEUAAACXl5eZmZmfn5+YmJiXl5eampqZmZmYmJiYmJiZmZmYmJiZmZmZmZl02B9kAAAADXRSTlMAQKAQ0GAsUN+wz5CA21ow0AAAAM5JREFUSMftzLEJAkEQheFR4WzjGji4wC5E0A7E0OgaEIwF4RqwJEEODKcX1114yQ/uhsLtY6Lh57NZ7Dz1heXd27Kwcb+WlQv3Vy1rWcta1rKW/1Q2R8PWt8FYdhPLi79ZLt33KB/hibJzH1E+PaAqRfqAcuMBVSlyMmy1C6hKka0CoCpBAlUJEmgsQQJVCRKoSpBAU0mSaCpJEk0lSSMaS5JG9FuK/IkeQkmSaEjikSSaRpJoHEmiIvOoyCwqMo+KzKMi8+hoZTtte5vDPrSGI5zJ/Z1kAAAAAElFTkSuQmCC'
			};
		},
		onLoad() {
			setTimeout(() => {
				this.newsList = this.randomfn();
				uni.getSystemInfo({
					success: res => {
						this.isIos = 'ios' == res.platform.toLocaleLowerCase();
					}
				});
			}, 200);
		},
		methods: {
			randomfn() {
				let ary = [];
				for (let i = 0, length = this.tabBars.length; i < length; i++) {
					let aryItem = {
						loadingText: '正在加载...',
						refreshing: false,
						refreshText: '',
						data: [],
						isLoading: false,
						pageIndex: 1
					};
					if (i === this.tabIndex) {
						aryItem.pageIndex = 2;
						aryItem.data = aryItem.data.concat(newsData);
					}
					ary.push(aryItem);
				}
				return ary;
			},
			getList(index, refresh) {
				let activeTab = this.newsList[index];
				let list = newsData || [];
				if (refresh) {
					activeTab.data = [];
					activeTab.loadingText = '正在加载...';
					activeTab.pageIndex = 2;
					activeTab.data = list || [];
				} else {
					activeTab.data = activeTab.data.concat(list);
					activeTab.pageIndex++;
					activeTab.isLoading = false;
					//根据实际修改判断条件
					if (activeTab.pageIndex > 3) {
						activeTab.loadingText = '没有更多了';
					}
				}
			},
			goDetail(e) {
				if (this.navigateFlag) return;
				this.navigateFlag = true;
				uni.navigateTo({
					url: '/pages/template/news/newsDetail/newsDetail'
				});
				setTimeout(() => {
					this.navigateFlag = false;
				}, 200);
			},
			loadMore(e) {
				let index = this.tabIndex
				let activeTab = this.newsList[index];
				if (activeTab.pageIndex < 4 && !activeTab.isLoading) {
					activeTab.isLoading = true;
					setTimeout(() => {
						this.getList(index);
					}, 300);
				}
			},
			tabClick(e) {
				let index = e.target.dataset.current || e.currentTarget.dataset.current;
				this.switchTab(index);
			},
			tabChange(e) {
				console.log(e)
				if (e.detail.source == 'touch' || e.detail.source == 'autoplay') {
					let index = e.target.current || e.detail.current;
					this.switchTab(index);
				}
			},
			switchTab(index) {
				if (this.tabIndex === index) return;
				if (this.newsList[index].data.length === 0) {
					this.getList(index);
				}
				// 缓存 tabId
				if (this.newsList[this.tabIndex].pageIndex > MAX_CACHE_PAGEINDEX) {
					let isExist = this.cacheTab.indexOf(this.tabIndex);
					if (isExist < 0) {
						this.cacheTab.push(this.tabIndex);
						//console.log("cache index:: " + this.tabIndex);
					}
				}

				this.tabIndex = index;
				let scrollIndex = index - 1 < 0 ? 0 : index - 1;
				this.scrollInto = this.tabBars[scrollIndex].id;

				// 释放 tabId
				if (this.cacheTab.length > MAX_CACHE_PAGE) {
					let cacheIndex = this.cacheTab[0];
					this.clearTabData(cacheIndex);
					this.cacheTab.splice(0, 1);
					//console.log("remove cache index:: " + cacheIndex);
				}
			},
			clearTabData(e) {
				this.newsList[e].data.length = 0;
				this.newsList[e].loadingText = '加载更多...';
			},
			onrefresh(e) {
				let index = this.tabIndex;
				var tab = this.newsList[index];
				// #ifdef APP-PLUS
				if (!tab.refreshFlag) {
					return;
				}
				// #endif

				// #ifndef APP-PLUS
				if (tab.refreshing) {
					return;
				}
				// #endif

				tab.refreshing = true;
				tab.refreshText = '正在刷新...';

				setTimeout(() => {
					this.getList(index, true);
					this.pulling = true;
					tab.refreshing = false;
					tab.refreshFlag = false;
					tab.refreshText = '刷新成功';
					// #ifndef H5
					uni.showToast({
						title: '刷新成功',
						icon: 'none'
					});
					// #endif
					setTimeout(() => {
						// TODO fix ios和Android 动画时间相反问题
						this.pulling = false;
					}, 500);
				}, 1000);
			},
			onpullingdown(e) {
				var tab = this.newsList[this.tabIndex];
				if (tab.refreshing || this.pulling) {
					return;
				}
				if (Math.abs(e.pullingDistance) > Math.abs(e.viewHeight)) {
					tab.refreshFlag = true;
					tab.refreshText = '释放立即刷新';
				} else {
					tab.refreshFlag = false;
					tab.refreshText = '下拉可以刷新';
				}
			}
		}
	};
</script>

<style>
	/* #ifndef APP-PLUS */
	page {
		width: 100%;
		min-height: 100%;
		display: flex;
	}

	/* #endif */

	.tui-tabs {
		flex: 1;
		flex-direction: column;
		overflow: hidden;
		background-color: #fafafa;
		/* #ifdef MP-ALIPAY || MP-BAIDU */
		height: 100vh;
		/* #endif */
	}

	.tui-scroll-h {
		width: 750rpx;
		height: 80rpx;
		background-color: #ffffff;
		flex-direction: row;
		/* #ifndef APP-PLUS */
		white-space: nowrap;
		/* #endif */
		/* #ifdef H5 */
		position: fixed;
		top: 44px;
		left: 0;
		z-index: 999;
		/* #endif */
	}

	.tui-line-h {
		/* #ifdef APP-PLUS */
		height: 1rpx;
		background-color: #cccccc;
		/* #endif */
		position: relative;
	}

	/* #ifndef APP-PLUS*/
	.tui-line-h::after {
		content: '';
		position: absolute;
		border-bottom: 1rpx solid #cccccc;
		-webkit-transform: scaleY(0.5);
		transform: scaleY(0.5);
		bottom: 0;
		right: 0;
		left: 0;
	}

	/* #endif */

	.tui-tab-item {
		/* #ifndef APP-PLUS */
		display: inline-block;
		/* #endif */
		flex-wrap: nowrap;
		padding-left: 34rpx;
		padding-right: 34rpx;
	}

	.tui-tab-item-title {
		color: #555;
		font-size: 30rpx;
		height: 80rpx;
		line-height: 80rpx;
		flex-wrap: nowrap;
		/* #ifndef APP-PLUS */
		white-space: nowrap;
		/* #endif */
	}

	.tui-tab-item-title-active {
		color: #5677fc;
		font-size: 36rpx;
		font-weight: bold;
		border-bottom-width: 6rpx;
		border-style: solid;
		border-color: #5677fc;
		text-align: center;
	}

	.tui-swiper-box {
		flex: 1 !important;
		/* #ifdef H5 */
		margin-top: 80rpx;
		/* #endif */
	}

	.tui-swiper-item {
		flex: 1 !important;
		flex-direction: row;
	}

	.tui-scroll-v {
		flex: 1;
		/* #ifndef MP-ALIPAY */
		flex-direction: column;
		/* #endif */
		width: 750rpx;
	}

	.tui-update-tips {
		position: absolute;
		left: 0;
		top: 41px;
		right: 0;
		padding-top: 5px;
		padding-bottom: 5px;
		background-color: #fddd9b;
		align-items: center;
		justify-content: center;
		text-align: center;
	}

	.tui-update-tips-text {
		font-size: 14px;
		color: #ffffff;
	}

	.tui-refresh {
		width: 750rpx;
		height: 64px;
		justify-content: center;
	}

	.tui-refresh-view {
		flex-direction: row;
		flex-wrap: nowrap;
		align-items: center;
		justify-content: center;
	}

	.tui-refresh-icon {
		width: 20px;
		height: 20px;
		transition-duration: 0.25s;
		transition-property: transform;
		transform: rotate(0deg);
		transform-origin: 10px 10px;
	}

	.tui-refresh-icon-active {
		transform: rotate(180deg);
	}

	.tui-loading-icon {
		width: 20px;
		height: 20px;
		margin-right: 5px;
		color: #999999;
	}

	.tui-loading-text {
		margin-left: 2px;
		font-size: 14px;
		color: #999999;
	}

	.tui-loading-more {
		align-items: center;
		justify-content: center;
		padding-top: 15px;
		padding-bottom: 15px;
		text-align: center;
		position: relative;
	}

	.tui-loadmore-line {
		border-bottom-width: 1rpx;
		border-bottom-style: solid;
		border-bottom-color: #e5e5e5;
		width: 320rpx;
		position: absolute;
		z-index: -1;
	}

	.tui-loading-more-text {
		padding-left: 8rpx;
		padding-right: 8rpx;
		font-size: 28rpx;
		line-height: 28rpx;
		background-color: #fafafa;
		text-align: center;
		color: #999;
	}
</style>
