<template>
	<div class="mall-box">
		<div class="titleNdiv" :style="{height:statusBarHeight+'wx'}"></div>
		<div class="searchbar">
			<div class="search-input" @click="search">
				<image class="image-search" src="../../static/images/mall/Search@2x.png"></image>
				<text class="search-tips">搜索商品名称</text>
			</div>
			<div class="shopcart-box">
				<image class="image-cart" src="../../static/images/mall/shopCart@2x.png"></image>
				<!-- <text class="badge">9</text> -->
			</div>
		</div>
		<waterfall @loadmore="loadMore" loadmoreoffset="10" class="tui-product-list" column-count="2" column-gap="10"
		 right-gap="30" left-gap="30" ref="waterfall">
			<refresh class="tui-refresh" @refresh="onrefresh" @pullingdown="onpullingdown" :display="refreshing ? 'show' : 'hide'">
				<loading-indicator class="loading"></loading-indicator>
				<text :class="[iosRefresh?'ios-arrow':'']" v-if="isIos">{{arrow}}</text>
				<text class="tui-refresh-text">{{refreshText}}</text>
			</refresh>
			<cell v-for="(item,index) in productList" :key="index">
				<div class="tui-product" :class="[index===0 || index===1?'tui-mtop':'']" @click="detail(index)">
					<div class="image-div">
						<image v-if="renderImage" class="tui-product-image" :src="'../../static/images/product/'+item.img+'.jpg'" resize="cover"></image>
						<div class="none" v-if="index===0"><text class="none-tip">点击售罄返回</text></div>
					</div>
					<div class="product-content-box">
						<div class="tui-product-title">
							<text class="product-title">{{item.name}}</text>
						</div>
						<div class="tui-product-price">
							<text class="tui-product-price-original">￥{{item.sale}}</text>
							<text class="tui-product-price-favour">￥{{item.factory}}</text>
						</div>
					</div>
				</div>
			</cell>
			<header class="loadmore">
				<text class="loadmore-line" v-if="pageIndex>3"></text>
				<text class="loadmore-text" :class="[isIos?'tui-gray':'tui-white']">{{loadingText}}</text>
			</header>
		</waterfall>
	</div>
</template>

<script>
	export default {
		data() {
			return {
				statusBarHeight: 20,
				isIos: false,
				arrow: "",
				iosRefresh: false,
				refreshing: false,
				refreshText: "下拉可以刷新",
				productList: [],
				renderImage: false,
				loadingText: "加载更多...",
				pageIndex: 1,
				productList: [{
						img: 1,
						name: "利物浦官方 独家出品纪念版沙发",
						sale: 599,
						factory: 899,
						payNum: 2342
					},
					{
						img: 2,
						name: "好看好养活的绿色养眼小盆栽，超级实惠",
						sale: 29,
						factory: 69,
						payNum: 999
					},
					{
						img: 3,
						name: "利物浦官方 独家出品大红床上用品三件套",
						sale: 299,
						factory: 699,
						payNum: 666
					},
					{
						img: 4,
						name: "利物浦官方 独家出品花花碎花床上用品三件套",
						sale: 1599,
						factory: 2899,
						payNum: 236
					},
					{
						img: 5,
						name: "利物浦官方 独家出品纪念版书柜，便宜又省空间，超级划算",
						sale: 599,
						factory: 899,
						payNum: 2399
					}, {
						img: 1,
						name: "独家出品纪念版沙发",
						sale: 599,
						factory: 899,
						payNum: 2342
					},
					{
						img: 2,
						name: "好看好养活的绿色养眼小盆栽，超级实惠",
						sale: 29,
						factory: 69,
						payNum: 999
					},
					{
						img: 3,
						name: "利物浦官方 独家出品大红床上用品三件套",
						sale: 299,
						factory: 699,
						payNum: 666
					},
					{
						img: 4,
						name: "利物浦官方 独家出品花花碎花床上用品三件套",
						sale: 1599,
						factory: 2899,
						payNum: 236
					},
					{
						img: 5,
						name: "利物浦官方 独家出品纪念版书柜，便宜又省空间，超级划算",
						sale: 599,
						factory: 899,
						payNum: 2399
					}
				],
				loadData: [{
						img: 1,
						name: "利物浦官方 独家出品纪念版沙发",
						sale: 599,
						factory: 899,
						payNum: 2342
					},
					{
						img: 2,
						name: "好看好养活的绿色养眼小盆栽，超级实惠",
						sale: 29,
						factory: 69,
						payNum: 999
					},
					{
						img: 3,
						name: "利物浦官方 独家出品大红床上用品三件套",
						sale: 299,
						factory: 699,
						payNum: 666
					},
					{
						img: 4,
						name: "利物浦官方 独家出品花花碎花床上用品三件套",
						sale: 1599,
						factory: 2899,
						payNum: 236
					},
					{
						img: 5,
						name: "利物浦官方 独家出品纪念版书柜，便宜又省空间，超级划算",
						sale: 599,
						factory: 899,
						payNum: 2399
					}, {
						img: 1,
						name: "利物浦官方 独家出品纪念版沙发",
						sale: 599,
						factory: 899,
						payNum: 2342
					},
					{
						img: 2,
						name: "好看好养活的绿色养眼小盆栽，超级实惠",
						sale: 29,
						factory: 69,
						payNum: 999
					},
					{
						img: 3,
						name: "大红床上用品三件套",
						sale: 299,
						factory: 699,
						payNum: 666
					},
					{
						img: 4,
						name: "利物浦官方 独家出品花花碎花床上用品三件套",
						sale: 1599,
						factory: 2899,
						payNum: 236
					},
					{
						img: 5,
						name: "利物浦官方 独家出品纪念版书柜，便宜又省空间，超级划算",
						sale: 599,
						factory: 899,
						payNum: 2399
					}
				]
			}
		},
		created() {
			this.pullrefresh();
			setTimeout(() => {
				this.renderImage = true;
				uni.getSystemInfo({
					success: (res) => {
						this.isIos = "ios" == res.platform.toLocaleLowerCase();
						this.statusBarHeight = res.statusBarHeight;
					}
				})
			}, 150);
		},
		methods: {
			pullrefresh(action = 'up') {
				const pageIndex = action === 'down' ? 1 : this.pageIndex;
				if (action === 'down') {
					this.productList = [];
					this.loadingText = "正在加载...";
					this.pageIndex = 2;
					this.productList = this.loadData || [];
					this.$refs.waterfall.resetLoadmore()
					setTimeout(() => {
					   this.refreshing = false;
					}, 0)
				} else {
					this.productList = this.productList.concat(this.loadData)
					this.pageIndex++;
					if (this.pageIndex > 3) {
						this.loadingText = '没有更多了';
					}
				}
			},
			loadMore() {
				setTimeout(() => {
					if (this.pageIndex > 3) {
						this.loadingText = '没有更多了';
						return
					}
					this.pullrefresh()
				}, 100);
			},
			onrefresh(event) {
				uni.showToast({
					title: "refresh",
					icon: "none"
				});
				this.iosRefresh = false;
				this.arrow = "";
				this.refreshText = "正在刷新...";
				this.refreshing = true;
				setTimeout(() => {
					this.pullrefresh('down');
				}, 100);
			},
			onpullingdown(event) {
				if (this.refreshing) {
					return;
				}
				this.iosRefresh = this.isIos;
				if (Math.abs(event.pullingDistance) > Math.abs(event.viewHeight)) {
					this.arrow = "↑";
					this.refreshText = "释放立即刷新";
				} else {
					this.arrow = "↓";
					this.refreshText = "下拉可以刷新";
				}
			},
			detail(index) {
				if (index == 0) {
					uni.navigateBack()
				} else {
					uni.navigateTo({
						url: '../extend-view/productDetail/productDetail'
					})
				}
			},
			search: function() {
				uni.navigateTo({
					url: '../extend-view/news-search/news-search'
				})
			}
		}
	}
</script>

<style>
	.titleNdiv {
		background-color: #FFFFFF
	}

	.searchbar {
		height: 44wx;
		width: 750px;
		background-color: #FFFFFF;
		border-bottom-width: 1px;
		border-bottom-style: solid;
		border-bottom-color: #E7E7E7;
		flex-direction: row;
		align-items: center;
		padding-left: 30px;
	}

	.search-input {
		width: 600px;
		height: 60px;
		background-color: #F0F0F0;
		border-radius: 6px;
		flex-direction: row;
		justify-content: center;
		align-items: center;
	}

	.search-tips {
		font-size: 28px;
		font-family: PingFang-SC-Regular;
		font-weight: 400;
		color: #999999;
	}

	.image-search {
		width: 26px;
		height: 26px;
		margin-right: 20px;
	}

	.shopcart-box {
		width: 56px;
		height: 56px;
		position: relative;
		margin-left: 34px;
		opacity: 1;
	}

	.shopcart-box:active {
		opacity: 0.6;
	}

	.badge {
		position: absolute;
		padding-left: 10px;
		padding-right: 10px;
		height: 36px;
		line-height: 36px;
		background-color: #FA3A3A;
		border-radius: 20px;
		left: 26px;
		top: -8px;
		text-align: center;
		color: #FFFFFF;
		font-size: 24px;
	}

	.image-cart {
		width: 56px;
		height: 56px;
	}

	/* 	.mall-box {
		
	} */

	/* product */

	.tui-product-list {
		width: 750px;
	}

	.tui-product {
		width: 340px;
		height: 528px;
		margin-top: 10px;
		background-color: #FFFFFF;
		border-width: 1px;
		border-style: solid;
		border-color:#eaeef1;
	}

	.tui-mtop {
		margin-top: 30px;
	}

	.tui-product:active {
		background-color: #eeeeee
	}

	.image-div {
		height: 338px;
		width: 338px;
		position: relative
	}

	.none {
		height: 338px;
		width: 338px;
		position: absolute;
		background-color: rgba(0, 0, 0, 0.8);
		align-items: center;
		justify-content: center;
		left: 0;
		top: 0;
	}

	.none-tip {
		font-size: 28px;
		color: #FA3A3A;
	}

	.tui-product-image {
		height: 338px;
		width: 338px;
		position: absolute;
	}

	.product-content-box {
		width: 338px;
		height: 190px;
		padding-top: 30px;
		padding-left: 20px;
		padding-right: 20px;
		position: relative;
	}

	.tui-product-title {
		width: 295px;
	}

	.product-title {
		width: 295px;
		font-size: 26px;
		font-family: PingFang-SC-Regular;
		font-weight: 400;
		color: #333333;
		line-height: 38px;
		/* word-break: break-all; */
		lines: 2;
		text-overflow: ellipsis
	}

	.tui-product-price {
		position: absolute;
		bottom: 20px;
		width: 295px;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		overflow: hidden
	}

	.tui-product-price-original {
		font-size: 34px;
		font-weight: 500;
		color: #ea1500;
		font-weight: bold;
	}

	.tui-product-price-favour {
		color: #a0a0a0;
		text-decoration: line-through;
		font-size: 24px;
		font-weight: 400;
		text-align: right;
	}

	.loading {
		margin-right: 15px;
		height: 60px;
		width: 60px;
		color: #999999;
	}

	.list {
		border-bottom-width: 1px;
		border-bottom-style: solid;
		border-bottom-color: #E6E6E6;
	}

	.active {
		color: #3097FF;
		font-size: 32px;
		font-weight: bold;
		border-bottom-width: 4px;
		border-style: solid;
		border-color: #3097FF;
		width: 120px;
		text-align: center;
	}

	.loadmore {
		height: 100px;
		width: 750px;
		flex-direction: column;
		justify-content: center;
		position: relative;
		align-items: center;
	}

	.loadmore-text {
		font-size: 26px;
		text-align: center;
		color: #999999;
		
		padding-left: 6px;
		padding-right: 6px;
	}
	.tui-gray{
		background-color: #fafafa;
	}
	.tui-white{
		background-color: #ffffff;
	}

	.loadmore-line {
		border-bottom-width: 1px;
		border-bottom-style: solid;
		border-bottom-color: #e5e5e5;
		width: 320px;
		position: absolute;
		z-index: -1;
	}

	.tui-refresh {
		width: 750px;
		height: 80px;
		flex-direction: row;
		align-items: center;
		justify-content: center;
	}

	.tui-refresh-text {
		text-align: center;
		font-size: 26px;
		color: #999999;
	}

	.ios-arrow {
		color: #999999;
		font-size: 42px;
		font-weight: 300;
		padding-right: 20px;
		margin-left: -75px;
	}
</style>
